# jmeter-ai-bedrock

./: .gitignore  DEVELOPMENT_AUDIT.md  ElementMappingwithGUI  GEMINI.md  ISSUES_LOG.md  LICENSE  README.md  jmeter-ai-sample.properties  pom.xml  run.bat  run.sh
docs/: supported-elements.md
src/main/java/org/qainsights/jmeter/ai/gui/: AI.java  AiChatPanel.java  AiMenuCreator.java  AiMenuItem.java  ChatUIManager.java  ClaudeService.java  CodeCommandHandler.java  ComponentFinder.java  ConversationManager.java  ElementSuggestionManager.java  JMeterElementManager.java  JSR223ContextMenu.java  MessageProcessor.java  TreeNavigationButtons.java  WrapCommandHandler.java
src/main/java/org/qainsights/jmeter/ai/intellisense/: CommandIntellisenseProvider.java  InputBoxIntellisense.java  IntellisensePopup.java
src/main/java/org/qainsights/jmeter/ai/lint/: ElementRenamer.java  LintCommandHandler.java
src/main/java/org/qainsights/jmeter/ai/optimizer/: OptimizeRequestHandler.java
src/main/java/org/qainsights/jmeter/ai/service/: AiService.java  BedrockService.java  ClaudeService.java  CodeRefactorer.java  OpenAiService.java
src/main/java/org/qainsights/jmeter/ai/usage/: AnthropicUsage.java  BedrockUsage.java  OpenAiUsage.java  UsageCommandHandler.java
src/main/java/org/qainsights/jmeter/ai/utils/: AiConfig.java  JMeterElementManager.java  JMeterElementRequestHandler.java  Models.java  VersionUtils.java
src/main/java/org/qainsights/jmeter/ai/wrap/: WrapCommandHandler.java  WrapUndoRedoHandler.java
src/test/java/org/qainsights/jmeter/ai/intellisense/: CommandIntellisenseProviderTest.java  InputBoxIntellisenseTest.java  IntellisensePopupTest.java
src/test/java/org/qainsights/jmeter/ai/service/: CodeRefactorerTest.java
src/test/java/org/qainsights/jmeter/ai/utils/: VersionUtilsTest.java
